<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\SourceTree Repo's\Portal Project v0.1\Assets\Scripts\aim.cs">
    <Files>
      <File FileName="D:\SourceTree Repo's\Portal Project v0.1\Assets\Scripts\FollowMousePos.cs" Line="13" Column="44" />
      <File FileName="D:\SourceTree Repo's\Portal Project v0.1\Assets\Scripts\aim.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>